<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e21ee918-f1d3-4e76-9ec7-82ad87f56c28" ChangeDateTime="11/25/2024 11:18:01">
    <Property Name="ElementName" Value="[dbo].[Car].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd86ebea-d5c6-47e3-9881-ec37d746bf11" ChangeDateTime="11/25/2024 11:18:11">
    <Property Name="ElementName" Value="[dbo].[Drivers].[cognome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ee3dd8c-6278-4e04-84b1-3ebd40efcd4b" ChangeDateTime="11/25/2024 11:24:46">
    <Property Name="ElementName" Value="[dbo].[Results].[pos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="finishingPosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea17f32-469f-4225-bbdb-81eb9c0c27ea" ChangeDateTime="11/25/2024 11:28:14">
    <Property Name="ElementName" Value="[dbo].[Results].[pitsops]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nPitsops" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cb09510-e580-416b-b78b-2fb63ecc45f6" ChangeDateTime="11/25/2024 14:32:51">
    <Property Name="ElementName" Value="[dbo].[DriverTeam].[Season]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverTeam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarSeason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da299fef-ae81-4d64-898a-11064c8f81ca" ChangeDateTime="11/27/2024 08:19:25">
    <Property Name="ElementName" Value="[dbo].[Teams].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="593dec74-4a06-4403-94f8-09ce818b0650" ChangeDateTime="11/27/2024 10:26:56">
    <Property Name="ElementName" Value="[dbo].[Drivers].[numero]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f75d34b-6215-48e5-956f-15c001695f82" ChangeDateTime="11/28/2024 13:41:10">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2f68cfa-7c0a-40ce-99af-0e22c0ab3f38" ChangeDateTime="11/29/2024 15:34:06">
    <Property Name="ElementName" Value="[dbo].[Tracks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="trackId" />
  </Operation>
</Operations>